{% from "macros/imports.html" import head_imports %}
{% from "macros/imports.html" import bootstrap_scripts %}
{% from "macros/logo.html" import svg_logo %}
{% from "macros/codeModal.html" import code_modal %}

<!DOCTYPE html>
<html lang="en">

<head>
    {{ head_imports() }}
    <title>Register</title>
    <style>
        #sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 280px;
            height: 100%;
            background-color: #343a40;
            transition: all 0.3s;
            padding: 15px;
        }
        
        .card-body h3 {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100%;
        }

        #content {
            margin-left: 280px;
            padding: 20px;
        }

        .add-workplace-button {
            transition: all 0.3s;
        }

        .add-workplace-button:hover {
            color: var(--secondary-color);
        }

        .workplace-card {
            transition: all 0.3s;
        }

        .workplace-card:hover {
            scale: 1.03;
        }

        .logo-fill {
            fill: var(--secondary-color);
        }

        #Layer_1 {
            height: 35px;
            width: auto;
            border-radius: 50%;
        }

        .logo-bg{
            fill: var(--bs-body-bg);;
        }
    </style>
</head>

<body>
        <!-- Sidebar -->
        <div id="sidebar" class="d-flex flex-column flex-shrink-0 text-white">
            <div class="form-header d-flex flex-row justify-content-center mt-4" onclick="redirHome()">
                {{ svg_logo() }}
                <h3 class="text-center fw-bold" style="font-family: Poppins;">Collabospace</h3>
            </div>
            <a href="# " class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
                <span class="fs-4">{{ organization.organization_name }}</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li>
                    <a href="{{ url_for('dashboard.admin_dashboard', organization_id=organization.id) }}" class="nav-link active">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#speedometer2"></use>
                        </svg>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('dashboard.employee_management', organization_id=organization.id) }}" class="nav-link text-white">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#table"></use>
                        </svg>
                        Employee Management
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-white">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#grid"></use>
                        </svg>
                        Products
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-white">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#people-circle"></use>
                        </svg>
                        Customers
                    </a>
                </li>
            </ul>
            <li style="list-style: none;">
                <a href="#" class="nav-link text-white" onclick="showModal(codeModal)">
                    <svg class="bi me-2" width="16" height="16">
                        <use xlink:href="#people-circle"></use>
                    </svg>
                    Organisation Code
                </a>
            </li>
            <hr>
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="data:image/png;base64,{{current_user.pfp | b64encode}}" alt="" width="32" height="32" class="rounded-circle me-2">
                    <strong>{{ current_user.username }}</strong>
                </a>
                <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                    <li><a class="dropdown-item" href="#">New project...</a></li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li><a class="dropdown-item" href="/entry">Exit Organisation</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/logout">Sign out</a></li>
                </ul>
            </div>
        </div>

    {{ code_modal(organization) }}
    {{ bootstrap_scripts() }}
    <script src="{{ url_for('static', filename='main.js') }}"></script>
</body>

</html>